{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html"
    ],
    "stylelint.validate": [
        "css"
    ],
    "html.format.wrapLineLength": 120,
    "html.format.indentInnerHtml": true,
    "files.associations": {
        "*.ejs": "html",
        "*.jsx": "javascriptreact",
        "*.tsx": "typescriptreact"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f6fd0",
        "activityBar.background": "#1f6fd0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799"
    },
    "projectStructure": {
        "domains": [
            "artwork",
            "exhibition",
            "notice",
            "user",
            "comment",
            "image",
            "home"
        ],
        "layers": [
            "domain",
            "application",
            "infrastructure",
            "interface",
            "presentation"
        ]
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "reactNativeTools.showUserTips": true,
    "reactNativeTools.projectRoot": "./frontend",
    "css.validate": true,
    "scss.validate": true,
    "less.validate": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "css.completion.triggerPropertyValueCompletion": true,
    "css.completion.completePropertyWithSemicolon": true
}
